In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
series_obj = pd.Series(np.arange(5), index=["row1", "row2", "row3", "row4", "row5"])
series_obj

row1    0
row2    1
row3    2
row4    3
row5    4
dtype: int32

In [4]:
series_obj["row2"]

1

In [5]:
series_obj[[2,3]]

row3    2
row4    3
dtype: int32

In [6]:
np.random.seed(0)

In [7]:
np.random.rand(36).reshape(6,6)

array([[0.5488135 , 0.71518937, 0.60276338, 0.54488318, 0.4236548 ,
        0.64589411],
       [0.43758721, 0.891773  , 0.96366276, 0.38344152, 0.79172504,
        0.52889492],
       [0.56804456, 0.92559664, 0.07103606, 0.0871293 , 0.0202184 ,
        0.83261985],
       [0.77815675, 0.87001215, 0.97861834, 0.79915856, 0.46147936,
        0.78052918],
       [0.11827443, 0.63992102, 0.14335329, 0.94466892, 0.52184832,
        0.41466194],
       [0.26455561, 0.77423369, 0.45615033, 0.56843395, 0.0187898 ,
        0.6176355 ]])

In [29]:
dataframe_obj=pd.DataFrame(np.random.rand(36).reshape(6,6),
                           index=['row 1', 'row 2', 'row 3', 'row 4', 'row 5', 'row 6'],
                           columns=['column 1','column 2','column 3','column 4','column 5','column 6'])
dataframe_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.117316  0.271252  0.403793  0.399812  0.671383  0.344718
row 2  0.713767  0.639187  0.399161  0.431760  0.614528  0.070042
row 3  0.822407  0.653421  0.726342  0.536923  0.110477  0.405036
row 4  0.405374  0.321043  0.029950  0.737254  0.109784  0.606308
row 5  0.703217  0.634786  0.959142  0.103298  0.867167  0.029190
row 6  0.534917  0.404244  0.524184  0.365100  0.190567  0.019123

In [24]:
dataframe_obj.loc[["row 2", "row 4"], ["column 4", "column 3"]]

       column 4  column 3
row 2  0.247399  0.696463
row 4  0.470649  0.362189

In [25]:
dataframe_obj.iloc[2:4,1:5]

       column 2  column 3  column 4  column 5
row 3  0.907733  0.739884  0.898062  0.672582
row 4  0.997962  0.362189  0.470649  0.378245

In [31]:
dataframe_obj_2=pd.DataFrame(np.random.rand(25).reshape(5,5),
index=['row 1', 'row 2', 'row 3', 'row 4', 'row 5'],
columns=['column 1','column 2','column 3','column 4','column 5'])
dataframe_obj_2

       column 1  column 2  column 3  column 4  column 5
row 1  0.895691  0.392569  0.878372  0.690785  0.987349
row 2  0.759282  0.364545  0.501063  0.376389  0.364912
row 3  0.260904  0.495970  0.681740  0.277340  0.524380
row 4  0.117380  0.159845  0.046806  0.970731  0.003860
row 5  0.178580  0.612867  0.081370  0.881897  0.719620

In [32]:
pd.concat([dataframe_obj, dataframe_obj_2], sort=True)

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.117316  0.271252  0.403793  0.399812  0.671383  0.344718
row 2  0.713767  0.639187  0.399161  0.431760  0.614528  0.070042
row 3  0.822407  0.653421  0.726342  0.536923  0.110477  0.405036
row 4  0.405374  0.321043  0.029950  0.737254  0.109784  0.606308
row 5  0.703217  0.634786  0.959142  0.103298  0.867167  0.029190
row 6  0.534917  0.404244  0.524184  0.365100  0.190567  0.019123
row 1  0.895691  0.392569  0.878372  0.690785  0.987349       NaN
row 2  0.759282  0.364545  0.501063  0.376389  0.364912       NaN
row 3  0.260904  0.495970  0.681740  0.277340  0.524380       NaN
row 4  0.117380  0.159845  0.046806  0.970731  0.003860       NaN
row 5  0.178580  0.612867  0.081370  0.881897  0.719620       NaN

In [34]:
dataframe_missing = pd.concat([dataframe_obj, dataframe_obj_2], sort=True, axis=1)
dataframe_missing

,column 1,column 2,column 3,column 4,column 5,column 6,column 1,column 2,column 3,column 4,column 5
row 1,0.117316,0.271252,0.403793,0.399812,0.671383,0.344718,0.895691,0.392569,0.878372,0.690785,0.987349
row 2,0.713767,0.639187,0.399161,0.431760,0.614528,0.070042,0.759282,0.364545,0.501063,0.376389,0.364912
row 3,0.822407,0.653421,0.726342,0.536923,0.110477,0.405036,0.260904,0.495970,0.681740,0.277340,0.524380
row 4,0.405374,0.321043,0.029950,0.737254,0.109784,0.606308,0.117380,0.159845,0.046806,0.970731,0.003860
row 5,0.703217,0.634786,0.959142,0.103298,0.867167,0.029190,0.178580,0.612867,0.081370,0.881897,0.719620
row 6,0.534917,0.404244,0.524184,0.365100,0.190567,0.019123,NaN,NaN,NaN,NaN,NaN

In [35]:
df1 = pd.DataFrame(np.random.randn(25).reshape(5,5))
df1.loc[2:3,1:2] = np.nan
df1

          0         1         2         3         4
0  0.008628  0.527004  0.453782 -1.829740  0.037006
1  0.767902  0.589880 -0.363859 -0.805627 -1.118312
2 -0.131054       NaN       NaN -0.659892 -1.139802
3  0.784958       NaN       NaN -0.216950  0.445393
4 -0.392389 -3.046143  0.543312  0.439043 -0.219541

In [38]:
df_filled = df1.fillna(0)
df_filled

          0         1         2         3         4
0  0.008628  0.527004  0.453782 -1.829740  0.037006
1  0.767902  0.589880 -0.363859 -0.805627 -1.118312
2 -0.131054  0.000000  0.000000 -0.659892 -1.139802
3  0.784958  0.000000  0.000000 -0.216950  0.445393
4 -0.392389 -3.046143  0.543312  0.439043 -0.219541

In [39]:
default_values = {1:-0.5,2:0.5}
df_default = df1.fillna(value = default_values)
df_default

          0         1         2         3         4
0  0.008628  0.527004  0.453782 -1.829740  0.037006
1  0.767902  0.589880 -0.363859 -0.805627 -1.118312
2 -0.131054 -0.500000  0.500000 -0.659892 -1.139802
3  0.784958 -0.500000  0.500000 -0.216950  0.445393
4 -0.392389 -3.046143  0.543312  0.439043 -0.219541

In [41]:
df_previous = df1.fillna(method="ffill")
df_previous

          0         1         2         3         4
0  0.008628  0.527004  0.453782 -1.829740  0.037006
1  0.767902  0.589880 -0.363859 -0.805627 -1.118312
2 -0.131054  0.589880 -0.363859 -0.659892 -1.139802
3  0.784958  0.589880 -0.363859 -0.216950  0.445393
4 -0.392389 -3.046143  0.543312  0.439043 -0.219541

In [42]:
means = df1.mean(skipna=True)
df_means = df1.fillna(value={1:means[1],2:means[2]})
df_means

          0         1         2         3         4
0  0.008628  0.527004  0.453782 -1.829740  0.037006
1  0.767902  0.589880 -0.363859 -0.805627 -1.118312
2 -0.131054 -0.643086  0.211078 -0.659892 -1.139802
3  0.784958 -0.643086  0.211078 -0.216950  0.445393
4 -0.392389 -3.046143  0.543312  0.439043 -0.219541

In [44]:
dataframe_obj.drop(['row 2', 'row 4'])
dataframe_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.117316  0.271252  0.403793  0.399812  0.671383  0.344718
row 2  0.713767  0.639187  0.399161  0.431760  0.614528  0.070042
row 3  0.822407  0.653421  0.726342  0.536923  0.110477  0.405036
row 4  0.405374  0.321043  0.029950  0.737254  0.109784  0.606308
row 5  0.703217  0.634786  0.959142  0.103298  0.867167  0.029190
row 6  0.534917  0.404244  0.524184  0.365100  0.190567  0.019123